{
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "NodeNext",
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ESNext",
        "sourceMap": true,
        "declaration": true,
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "dist/**/*",
        "scratch.ts"
    ]
}