{
    "compilerOptions": {
        "baseUrl": "./",
        "moduleResolution": "node",
        "outDir": "./dist",
        "module": "ESNext",
        "target": "ESNext"
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "scratch.ts"
    ]
}